<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MarketCell" rowHeight="135" id="KGk-i7-Jjw" customClass="MarketCell" customModule="QRScan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-U7-Xfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-Xi-pjr">
                                <rect key="frame" x="16" y="11" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="N20-8Y-Sk9"/>
                                    <constraint firstAttribute="height" priority="999" constant="21" id="rdL-it-G2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OER-WZ-xvd">
                                <rect key="frame" x="25" y="44" width="75" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0zq-II-acS"/>
                                    <constraint firstAttribute="height" constant="14" id="8V2-vN-cTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bittrex :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-0G-RCS">
                                <rect key="frame" x="25" y="72" width="75" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3m9-fX-Ywl"/>
                                    <constraint firstAttribute="height" constant="14" id="ebb-nW-oLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84N-9s-ZcX">
                                <rect key="frame" x="20" y="132" width="280" height="2"/>
                                <color key="backgroundColor" red="0.36796575780000002" green="0.79493993519999995" blue="0.91673564910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="EpR-Dg-K5Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-gC-SzB">
                                <rect key="frame" x="108" y="44" width="89" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="7gJ-Za-2dV"/>
                                    <constraint firstAttribute="height" constant="14" id="NFG-VS-ypi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-SB-E7O">
                                <rect key="frame" x="108" y="72" width="89" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="exE-sg-FEp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="l24-wB-UhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-Au-9vS">
                                <rect key="frame" x="25" y="100" width="75" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="95y-h6-ttZ"/>
                                    <constraint firstAttribute="height" constant="14" id="Cv6-jo-aA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN3-l2-yAC">
                                <rect key="frame" x="108" y="100" width="89" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="aaD-Q3-9gF"/>
                                    <constraint firstAttribute="height" constant="14" id="zKT-rP-dkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84N-9s-ZcX" firstAttribute="top" secondItem="PN3-l2-yAC" secondAttribute="bottom" constant="18" id="0DL-4P-n4o"/>
                            <constraint firstItem="84N-9s-ZcX" firstAttribute="top" secondItem="4yF-Au-9vS" secondAttribute="bottom" constant="18" id="5KD-f3-jrP"/>
                            <constraint firstAttribute="bottom" secondItem="84N-9s-ZcX" secondAttribute="bottom" constant="1" id="DRa-7i-3Gd"/>
                            <constraint firstItem="PN3-l2-yAC" firstAttribute="top" secondItem="PcZ-SB-E7O" secondAttribute="bottom" constant="14" id="Div-pa-ym1"/>
                            <constraint firstItem="PN3-l2-yAC" firstAttribute="leading" secondItem="4yF-Au-9vS" secondAttribute="trailing" constant="8" id="EkC-e0-Emo"/>
                            <constraint firstItem="gdB-0G-RCS" firstAttribute="leading" secondItem="GDN-U7-Xfk" secondAttribute="leading" constant="25" id="G47-NW-dc5"/>
                            <constraint firstItem="OER-WZ-xvd" firstAttribute="top" secondItem="aUi-Xi-pjr" secondAttribute="bottom" constant="12" id="HCc-bX-1Fu"/>
                            <constraint firstItem="PcZ-SB-E7O" firstAttribute="top" secondItem="xPb-gC-SzB" secondAttribute="bottom" constant="14" id="HEv-b5-AtZ"/>
                            <constraint firstItem="gdB-0G-RCS" firstAttribute="top" secondItem="OER-WZ-xvd" secondAttribute="bottom" constant="14" id="JpU-oW-MnT"/>
                            <constraint firstItem="aUi-Xi-pjr" firstAttribute="leading" secondItem="GDN-U7-Xfk" secondAttribute="leading" constant="16" id="OSl-oZ-Mjb"/>
                            <constraint firstItem="OER-WZ-xvd" firstAttribute="leading" secondItem="GDN-U7-Xfk" secondAttribute="leading" constant="25" id="Ogy-8Y-uLH"/>
                            <constraint firstItem="PcZ-SB-E7O" firstAttribute="leading" secondItem="gdB-0G-RCS" secondAttribute="trailing" constant="8" id="Pj0-y0-C18"/>
                            <constraint firstItem="xPb-gC-SzB" firstAttribute="leading" secondItem="OER-WZ-xvd" secondAttribute="trailing" constant="8" id="Prk-zl-Lq3"/>
                            <constraint firstAttribute="trailing" secondItem="84N-9s-ZcX" secondAttribute="trailing" constant="20" id="Sqt-8O-RfD"/>
                            <constraint firstItem="aUi-Xi-pjr" firstAttribute="top" secondItem="GDN-U7-Xfk" secondAttribute="top" constant="11" id="TzT-aw-JCW"/>
                            <constraint firstItem="4yF-Au-9vS" firstAttribute="top" secondItem="gdB-0G-RCS" secondAttribute="bottom" constant="14" id="VEa-Jo-knm"/>
                            <constraint firstItem="PN3-l2-yAC" firstAttribute="leading" secondItem="4yF-Au-9vS" secondAttribute="trailing" constant="8" id="YBr-wb-fd4"/>
                            <constraint firstItem="84N-9s-ZcX" firstAttribute="leading" secondItem="GDN-U7-Xfk" secondAttribute="leading" constant="20" id="dcG-W9-dSq"/>
                            <constraint firstItem="4yF-Au-9vS" firstAttribute="leading" secondItem="GDN-U7-Xfk" secondAttribute="leading" constant="25" id="kbn-XH-TNZ"/>
                            <constraint firstItem="xPb-gC-SzB" firstAttribute="top" secondItem="aUi-Xi-pjr" secondAttribute="bottom" constant="12" id="zj6-Lc-mSx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GDN-U7-Xfk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DhA-nx-i1D"/>
                    <constraint firstItem="GDN-U7-Xfk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q2E-fD-1sW"/>
                    <constraint firstAttribute="bottom" secondItem="GDN-U7-Xfk" secondAttribute="bottom" constant="-0.5" id="X2J-BZ-qlD"/>
                    <constraint firstAttribute="trailing" secondItem="GDN-U7-Xfk" secondAttribute="trailing" id="fLn-DO-3r3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="binancePriceLabel" destination="xPb-gC-SzB" id="dZJ-1F-Xux"/>
                <outlet property="bittrexPriceLabel" destination="PcZ-SB-E7O" id="dFi-b2-VjW"/>
                <outlet property="jpyPriceLabel" destination="PN3-l2-yAC" id="6RZ-Hr-jgd"/>
            </connections>
            <point key="canvasLocation" x="34" y="148.5"/>
        </tableViewCell>
    </objects>
</document>
